::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::,-------------,-------------,:::::::::::::
::::::::::::::::::|\ ' ' ' ' ' ' \ ' ' ' ' ' ' \::::::::::::
::::::::::::::::::|#\ ' ' ' ' ' ' \ ' ' ' ' ' ' \:::::::::::
::::::::::::::::::|##\_____________\_____________\::::::::::
::::::::::::::::::|##|             |             |::::::::::
::::::::::::::::::|##|             |             |::::::::::
::::,-------------|##|             |             |::::::::::
::::|\ ' ' ' ' ' ' \#|             |             |::::::::::
::::|#\ ' ' ' ' ' ' \|             |             |::::::::::
::::|##\_____________|_____________|_____________/::::::::::
::::|##|             |             |::::::::::::::::::::::::
::::|##|             |             |::::::::::::::::::::::::
::::|##|             |             |::::::::::::::::::::::::
:::::\#|             |             |::::::::::::::::::::::::
::::::\|             |             |::::::::::::::::::::::::
:::::::\_____________|_____________/::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
