// -*- mode: jsonc -*-
{
    //"reload_style_on_change": "true",
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "margin": "0 0 0 0",
    // "width": 1280, // Waybar width
    "spacing": 6, // Gaps between modules (6px)

    // Choose the order of the modules
    "modules-left": [
        //"hyprland/workspaces",
        //"sway/workspaces",
        //"sway/window",
        //"hyprland/submap",
        //"sway/scratchpad",
        "niri/window"
    ],
    "modules-center": [
        "niri/workspaces",
        "clock"
    ],
    "modules-right": [
        "idle_inhibitor",
        //"power-profiles-daemon",
        "network",
        //"group/networkg",
        "group/systemstats",
        "group/audiotab",
        //"tray",
        //"backlight/slider",
        "backlight",
        //"sway/language",
        //"niri/language",
        "custom/powerbtn",
        //"battery",
        "group/powertab"
    ],

    // Modules configuration
    //"hyprland/workspaces": {
    //    "all-outputs": true,
    //    "warp-on-scroll": false,
    //    //"format": "{name}: {icon}",
    //    "format": "{icon}",
    //    "format-icons": {
    //        //"1": "",
    //        //"2": "",
    //        //"3": "",
    //        //"4": "",
    //        //"5": "",
    //        "urgent": "",
    //        "focused": "",
    //        "default": ""
    //    }
    //},
    "sway/workspaces": {
        "all-outputs": true,
        //"format": "{name}: {icon}",
        "format": "{icon}",
	"enable-bar-scroll": true,
        "format-icons": {
            //"1": "",
            //"2": "",
            //"3": "",
            //"4": "",
            //"5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "sway/window": {
        "max-length": 50,
        "format": "{title}"
    },
    "niri/workspaces": {
        "all-outputs": true,
        "format": "{icon}",
        //"formaticons": [],
        //"disable-click": false,
        //"disable-markup": false,
        //"on-scroll-down": "nirictl dispatch workspace e+1",
        //"on-scroll-up": "nirictl dispatch workspace e-1",
        "format-icons": {
            //"1": "",
            //"2": "",
            //"3": "",
            //"4": "",
            //"5": "",
            "urgent": "",
            "focused": "",
            "default": "⏺"
        }
    },
    "niri/window": {
        "format": "{title}"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        "icons": {
          "blueman": "bluetooth",
          //"bluejay": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%a %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "interval": 5,
        "tooltip": false
    },
    "memory": {
        "format": "{}% ",
        "interval": 5
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "interval": 5,
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        //"format": "{percent}% {icon}",
        "format": "{icon}",
        //"format-icons": ["🌑", "🌘", "🌗", "🌖", "🌕"]
        "format-icons": ["光····", "·光···", "··光··", "···光·", "····光"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
	"interval": 5,
        //"format": "{capacity}% {icon}",
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
	    //"on-click-right": "echo 'change max-charge profile'",
	    //"menu": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      //"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip-format": "Power profile:\n{profile}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
	  //"on-click-right": "echo 'change max-charge profile'",
      //"on-scroll-up":,
      //"on-scroll-down":,
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        //"format-wifi": "{essid} ({signalStrength}%) ",
        "format-wifi": "",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        //"format": "{volume}% {icon} {format_source}",
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        //"format-source": "{volume}% ",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            //"default": ["o🔈🔉🔊🔇", "O", "O", "OO", "OOO"]
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
        //"on-click-right": ""
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/cava": {
        "format": "{}",
        "exec": "$HOME/cmd_palette/cava.sh"
        //"on-click": "playerctl play-pause"
    },
    //"custom/power": {
        //"format" : "⏻ ",
	//"tooltip": false,
	//"menu": "on-click",
	//"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
	//"menu-actions": {
		//"shutdown": "shutdown",
		//"reboot": "reboot",
		//"suspend": "systemctl suspend",
		//"hibernate": "systemctl hibernate"
	//}
    //}
    "custom/powerbtn": {
        "format": "⏻",
	    "tooltip": false,
	    //"on-click": "wlogout -L 1360 -R 16 -T 48 -B 720 -c 8 -r 8 -b 3"
	    "on-click": "wlogout -L 1500 -R 16 -T 48 -B 800 -c 8 -r 8 -b 3 &"
    },
    "group/audiotab": {
        "orientation": "inherit",
        //"drawer": {
          //"transition-duration": 350,
          //"transition-top-to-bottom": false
        //},
        "modules": [
            "custom/cava",
            "pulseaudio"
            //"pulseaudio/slider"
        ]
    },
    "group/networkg": {
        "orientation": "inherit",
        //"drawer": {
          //"transition-duration": 350,
          //"transition-top-to-bottom": false
        //},
        "modules": [
            "network",
            "customm/bluetoothc",
        ]
    },
    "group/systemstats": {
        "orientation": "inherit",
        "drawer": {
          "transition-duration": 350,
          "transition-top-to-bottom": true
        },
        "modules": [
          "cpu",
          "memory",
          //"disk",
          "temperature"
        ]
    },
    "group/powertab": {
        "orientation": "inherit",
        "drawer": {
          "transition-duration": 350,
          //"children-class": "powertab-modules",
          "transition-left-to-right": false
        },
        "modules": [
          "battery",
          "power-profiles-daemon"
        ]
    },
    "custom/separator": {
        "format": "|"
    }
    //"include": "~/.config/waybar/modules.jsonc"
}
