;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 'nil
)
(setq url-cookie-secure-storage
 '((".wikipedia.org"
  [url-cookie "WMF-Last-Access-Global" "26-May-2025"
	      "Fri, 27 Jun 2025 00:00:00 GMT" "/" ".wikipedia.org" t]
  [url-cookie "WMF-Uniq"
	      "qSa5VZExJioY806giRjEqAH_AAEBAFvdwDFSULpzUSJF-lzevE075X9edgf70_fW"
	      "Tue, 26 May 2026 00:00:00 GMT" "/" ".wikipedia.org" t])
 ("en.wikipedia.org"
  [url-cookie "WMF-Last-Access" "26-May-2025"
	      "Fri, 27 Jun 2025 00:00:00 GMT" "/" "en.wikipedia.org" t]
  [url-cookie "NetworkProbeLimit" "0.001"
	      "Mon May 26 04:34:00 2025 GMT" "/" "en.wikipedia.org" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; coding: utf-8-emacs-unix
;; End:

;;; cookies ends here
