;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(elpaca-manager--history babel-backend-history babel-to-history babel-from-history org-roam-node-history org-tags-history xref--read-identifier-history minibuffer-history-search-history command-history yes-or-no-p-history woman-file-history woman-topic-history eww-prompt-history minibuffer-history buffer-name-history read-number-history evil-ex-history extended-command-history file-name-history))
(setq elpaca-manager--history '("ob-"))
(setq babel-backend-history '("Libretranslate"))
(setq babel-to-history '("German"))
(setq babel-from-history '("English"))
(setq org-roam-node-history '("yspace-general"))
(setq org-tags-history '("zxcm,tagsystem,hueue"))
(setq command-history '((evil-delete 274 276 'line) (set-left-margin (region-beginning) (region-end) 2) (execute-extended-command nil "set-left-margin") (display-line-numbers-mode 'toggle) (execute-extended-command nil "display-line-numbers-mode") (find-file "~/sandbox.local/hanzi-query.txt" t) (set-background-color "#180c38") (execute-extended-command nil "set-background-color") (display-line-numbers-mode 'toggle) (execute-extended-command nil "display-line-numbers-mode") (find-file "~/.config/emacs/config.org" t) (evil-delete 8598 8599 'line) (evil-delete 8598 8599 'line) (evil-delete 8598 8599 'line) (evil-yank 8559 8571 'line) (evil-yank 8052 8077 'line) (evil-mode 'toggle) (execute-extended-command nil "evil-mode" "evil-mode") (load-library "ob-shell") (execute-extended-command nil "load-library" "load-libra") (elpaca-ui-search "ob-") (switch-to-buffer-other-frame "9_spchbbl.org") (switch-to-buffer "*elpaca-manager*" nil 'force-same-window) (evil-mode 'toggle) (execute-extended-command nil "evil-mode" "evil-mode") (elpaca-manager nil) (execute-extended-command nil "elpaca-manager" "elpaca-man") (babel "") (execute-extended-command nil "babel" "babl") (evil-yank 4602 4612 'line) (evil-yank 3021 3044 'line) (find-file-other-frame "~/.config/emacs/config.org" t)))
(setq yes-or-no-p-history '("yes" "no" "diff" "yes" "y" "no" "yes"))
(setq eww-prompt-history '("https://en.wikipedia.org/wiki/Classification_of_electromagnetic_fields" "https://www.gnu.org/software/emacs/manual/html_node/emacs/index.html" "https://home.cs.colorado.edu/~main/cs1300/doc/emacs/emacs_19.html"))
(setq minibuffer-history '("#180c38" "ob-shell" "babel MELPA" "#180c38" "#a0a098" "#180c38" "#a0a098" "#9098a0" "#aaaaaa" "#bbbbbb" "#180c38" "#00c0ff" "#00ffff" "#180c38" "#200840" "#401070" "org-roam-db--connection" "org-roam MELPA" "dired-listing-switches" "checkdoc-interactive"))
(setq buffer-name-history '("9_spchbbl.org" "*elpaca-manager*" "9_spchbbl.org" "\\xzxzcvwi" "xzxzcvwi" "asdferiyou" "asdfretoi" "9_spchbbl.org" "asdf" "list-spotify-likes" "scratch" "sandbox" "slipbuffer" "slip-buffer" "blacklisted-sites.txt" "9_spchbbl.lisp" "yt2mp3" "linksmusic" "listmusic" "0_pull-list" "chartto2" "chartthing" "windows-recovery.txt" "0_teeny-buffer" "blacklisted-sites.txt" "teeny-buffer" "0_pull-list" "9_spchbbl.lisp" "asdf" "cmd_snippet2" "*Help*" "sandbox.local"))
(setq read-number-history '("2" "1" "70" "0"))
(setq evil-ex-history '("w" "q" "e ~/9_spchbbl.org" "q" "set norelativenumber" "set nonumber" "e ~/9_spchbbl.org" "wq" "w" "e ~/9_spchbbl.org" "w" "q" "w" "e ~/9_spchbbl.org" "w" "e ~/.config/0_shell-ext/0_vars-common" "e ~/.config/0_shell-ext/0_vars-local" "e ~/.config/0_shell-ext/0_vars-common" "e ~/.bash_aliases" "e ~/.config/0_shell-ext/mgmt.bash" "w" "w ~/.field-notes/all-motion_rotation.txt" "w" "wq" "w" "e ~/.management/list_spotify_liked-songs.txt" "w" "wq" "e ~/.management/spotify_liked-songs-list.txt" "e ~/.management/spotifylist.txt" "w ~/.management/spotify_liked-songs-list.txt" "w $MGMT_DIR/list_spotify-liked-songs.txt"))
(setq extended-command-history '("set-left-margin" "display-line-numbers-mode" "set-background-color" "display-line-numbers-mode" "evil-mode" "load-library" "evil-mode" "elpaca-manager" "babel" "evil-mode" "elpaca-manager" "elpaca-browse" "elpaca-ui-browse-package" "display-line-numbers-mode" "line-number-mode" "recover-this-file" "set-background-color" "set-left-margin" "display-line-numbers-mode" "set-foreground-color" "set-background-color" "display-line-numbers-mode" "set-left-margin" "display-line-numbers-mode" "set-background-color" "line-number-mode" "set-background-color" "set-foreground-color" "display-line-numbers-mode" "set-background-color" "set-cursor-color" "set-background-color"))
(setq file-name-history '("~/sandbox.local/hanzi-query.txt" "/tmp/bash-fc.Gsc2Yd" "/tmp/bash-fc.VXHXKv" "~/.config/emacs/config.org" "~/9_spchbbl.org" "~/.config/fuzzel/fuzzel.ini" "~/.config/niri/config.kdl" "~/.bash_aliases" "~/.config/niri/config.kdl" "~/9_spchbbl.org" "~/Downloads/yt-dlp" "~/sandbox.local/wubi-practice.txt" "~/.boxes-unknown.draft.txt" "~/9_spchbbl.org" "~/.config/mpv/mpv.conf" "~/Bookshelf/c-programming-language-2nd-edition/C_Programming_Language,_2nd_Edition_by_Brian_W_Kernighan,_Dennis_djvu.txt" "~/.management/list_spotify_liked-songs.txt" "~/.management/spotify_liked-songs-list.txt" "~/sandbox.local/sandbox.RPP" "~/sandbox.local/memes/0_buffer_captions.txt" "~/.management/mgmt.run" "~/.bash_aliases" "~/.config/0_shell-ext/home-net.bash" "~/.config/0_shell-ext/mgmt.bash" "~/scripts.local/.sbsys_init/sb_init" "~/9_spchbbl.org" "~/.config/emacs/config.org" "~/9_spchbbl.lisp" "~/0_teeny-buffer" "~/capture.local/1_action.sh" "~/sccratch.c" "~/sandbox.local/lab_lang/longwords.txt"))
(setq evil-jumps-history '((277 #1="/home/yves/sandbox.local/hanzi-query.txt") (276 #1#) (277 #1#)))
