;;; Automatically generated by ‘recentf’ on Thu Oct 16 13:19:09 2025.

(setq recentf-list
      '(
        "/tmp/bash-fc.Gsc2Yd"
        "/tmp/bash-fc.VXHXKv"
        "~/dotfiles/config/emacs/config.org"
        "~/.config/emacs/config.org"
        "~/9_spchbbl.org"
        "~/.bash_aliases"
        "~/dotfiles/config/niri/config.kdl"
        "~/.config/niri/config.kdl"
        "~/sandbox.local/wubi-practice.txt"
        "~/.boxes-unknown.draft.txt"
        "~/apps.local/MultiMC/MultiMC"
        "~/crazynote.txt"
        "~/.config/emacs/init.el"
        "~/.config/emacs/early-init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
